.angel-input {
  outline: none;
  padding: 5px 6px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  border: 1px solid rgb(217, 237, 247);
  border-radius: 4px;
  max-width: 100%;
}
.angel-textarea {
  outline: none;
  padding: 6px 12px;
  color: #555;
  border-radius: 4px;
  width: 100%;
  border: 1px solid rgb(217, 237, 247);
}
.angel-textarea:focus {
  border-color: #5bc0de;
}
.angel-input:focus {
  border-color: #5bc0de;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 1px 0;
  border-radius: 15px;
  line-height: 100%;
}