body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6,table,tr,td,p,label,div { 
  font-family: 'Lato', 'Arial', sans-serif;
}
body {
  background-color: #f1f1f1;
}
table {
  table-layout:fixed;
}
textarea {
  resize : none;
}
/*
@font-face {
  font-family:"Alako";
  src:url("{{config('app.baseUrl')}}/fonts/Damion-Regular.ttf") format("truetype")
}
*/
.angel-input {
  outline: none;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  border: 1px solid rgb(217, 237, 247);
  border-radius: 4px;
  height: 34px;
  max-width: 100%;
}
.angel-textarea {
  outline: none;
  padding: 6px 12px;
  color: #555;
  border-radius: 4px;
  width: 100%;
  border: 1px solid rgb(217, 237, 247);
}
.angel-select {
  display: inline-block;
  cursor: default;
  outline: none;
  width: 200px;
  border-radius: 7px;
  background-color: white;
  position: relative;
  .selected-value {
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    font-weight: bold;
    padding-right: 30px;
    border: 1px solid rgba(0,0,0,0.15);
    outline: none;
    color: #8AA8BD;
    height: 39px;
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
  }
  .selected-value:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #8aa8bd transparent;
  }
  ul {
    margin: 0px;
    padding-left: 0px;
    position: absolute;
    border-radius: inherit;
    top: 140%;
    left: 0px;
    right: 0px;
    opacity: 0;
    transition: all 0.5s;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    pointer-events: none;
  }
  ul.active {
    pointer-events: auto;
    opacity: 1;
  }
  ul:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
  }
  ul:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
  }
  li {
    padding: 10px;
    list-style: none;
    background-color: white;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    height: 37px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.3s
  }
  li:first-of-type {
    border-radius: 7px 7px 0 0;
  }
  li:last-of-type {
    border:none;
    border-radius: 0 0 7px 7px;
  }
  li:hover {
    background: #f3f8f8;
  }
}
.angel-select:focus {
  .selected-value {
    //border-color: #5bc0de;
  }
}
.angel-textarea:focus {
  border-color: #5bc0de;
}
.angel-input:focus {
  border-color: #5bc0de;
}
.angel-nav {
  padding: 0px;
  margin: 0px;
  list-style: none;
  border-top: 3px solid #f3f8f8;
  margin: 15px 0px;
  margin-top: 0px;
  color: #8AA8BD;
  font-weight: bold;
  li {
    float: left;
    padding: 5px 10px;
    border-top: none;
    cursor: default;
  }
  li:hover {
    background: #f3f8f8;
  }
  li.active {
    background: #f3f8f8;
    //border: 1px solid #8AA8BD;
    //border-radius: 5px;
  }
}
.modal-content {
  box-shadow: none;
  position: relative;
}
.tag {
  display: inline-block;
  padding: 2px 5px;
  margin: 2px 5px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 2px;
  //cursor: pointer;
  cursor: default;
  font-weight: bold;
  float: left;
}
.tag:hover {
  box-shadow: 0 0 5px rgba(50,50,50,0.5);
}
.tag-active {
  background-color: rgb(217, 237, 247);
}
.tag-active:hover {
  background-color: rgb(188, 232, 241);
}
.tag-special {
  background-color: rgb(188, 232, 241);
}
.tag-review {
  //border: 1px dashed  red;
  color: #a94442;
}
.tag-disable {
  background-color: #ccc;
}
.tag-disable:hover {
  background-color: #999;
}
.angel-pointer:hover {
  cursor: pointer;
  color: red;
}
.pre-wrap {
  white-space: pre-wrap;
}
