.panel {
  position: relative;
}
.hide {
	display: none;
}
.article-area {
  textarea {
    margin-bottom: 15px;
    height: 300px;
  }
}
.category-area {
  width: 300px;
  position: absolute;
  left: 100%;
  top: 0px;
  height: 200px;
  padding: 0px 15px;
  .angel-select {
    margin-bottom: 30px;
  }
  input {
    margin-right: 15px;
  }
  button {
    border-radius: 50%;
  }
}
#show_character_modal {
  .item {
    .title {
      color: #5bc0de;
    }
    a {
      cursor: pointer;
      margin: 0px 5px;
    }
  }
  .pronun-area {
    text-align: center;
  }
  .name-area {
    text-align: center;
    input {
      width: auto;
      display: inline;
    }
    span {
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
    }
  }
  .example-area {
    margin-bottom: 15px;
    margin-top: 15px;
    .item {
      .title {
        margin-bottom: 10px;
        border-bottom: 2px solid #5bc0de;
        color: #5bc0de;
      }
      #example,#meaning {
        white-space: pre-wrap;
      }
      margin-bottom:10px;
    }
  }
  .origin-area {
    color: #5bc0de;
    span {
      color: black;
    }
    .glyphicon {
      color: #5bc0de;
    }
  }
  .meaning-item {
    .meaning {
      margin-bottom: 10px;
    }
    margin: 10px 0px;
  }
}