.panel {
  position: relative;
}
#root {
  position: relative;
}
.hide {
	display: none;
}
.article-area {
  textarea {
    margin-bottom: 15px;
    height: 300px;
  }
}
.option-list {
  width: 150px;
  position: absolute;
  right: 100%;
  top: 0px;
  margin-right: 20px;
  .option-items {
    padding: 0px;
    margin: 0px;
    list-style: none;
    > li {
      transition: 0.3s;
      color: #8AA8BD;
      border: 1px solid rgba(0,0,0,0.15);
      white-space: nowrap;
      border-radius: 4px;
      background-color: white;
      margin: 0px 0px 5px 20px;
      cursor: default;
      padding: 5px 5px;
      color: #8AA8BD;
    }
    > li:hover {
      box-shadow: 0 0 5px rgba(50,50,50,0.5);
    }
    > .active {
      background-color: #f3f8f8;
      font-weight: bold;
    }
  }
}
.category-area {
  width: 300px;
  position: absolute;
  left: 100%;
  top: 0px;
  height: 200px;
  padding: 0px 15px;
  .angel-select {
    margin-bottom: 30px;
  }
  input {
    margin-right: 15px;
  }
  button {
    border-radius: 50%;
  }
}
#show_character_modal {
  .item {
    .title {
      color: #5bc0de;
    }
    a {
      cursor: pointer;
      margin: 0px 5px;
    }
  }
  .name-area {
    text-align: center;
    input {
      width: auto;
      display: inline;
    }
    span {
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
    }
  }
  .count-area {
    input {
      width: auto;
      display: inline;
    }
  }
  .example-area {
    margin-bottom: 15px;
    margin-top: 15px;
    .item {
      .title {
        margin-bottom: 10px;
        border-bottom: 2px solid #5bc0de;
        color: #5bc0de;
      }
      #example,#meaning {
      	white-space: pre-wrap;
      }
      margin-bottom:10px;
    }
  }
  .origin-area {
    color: #5bc0de;
    span {
      color: black;
    }
    .glyphicon {
      color: #5bc0de;
    }
  }
  .tabTag-area {
  	position: absolute;
  	right: 100%;
  	top: 50px;
  	width: 100px;
  	color: #8AA8BD;
    	.tabTag {
  	  padding: 5px;
  	  cursor: default;
  	  text-align: center;
  	  border-radius: 7px 0px 0px 7px;
  	  margin-bottom: 10px;
  	}
  	.tabTag-active {
  	  font-weight: bold;
  	  background-color: white;
  	}
  	.tabTag-disable {
  	  background-color: #ccc;
  	}
  }
}